nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 5%;
  background: linear-gradient(360deg, rgba(43, 118, 170, 1) 0%, rgba(44, 74, 151, 1) 100%);
  z-index: 100;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.home-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("../assets/Mountains.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  background-attachment: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
}

.inner-container {
  position: relative;
  width: inherit;
  height: inherit;
}

.Content-Container {
  background-color: rgba(0, 0, 0, 0);
  width: 100vw;
  height: auto;
  display: flex;
  margin-bottom: 3em;

}




.Logo {
  font-family: 'Dancing Script';
  color: #cacaca;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.username {
  color: white;
  font-family: 'Lato';
  margin-right: 3em;
  margin-top: 5px;
}

.Tagline-container {
  width: 100vw;
  height: 500px;
  margin-top: 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.TagLine,
.Tagline2 {
  font-family: 'Lato';
  color: White;
  text-align: center;
  font-size: 32px;
}

.Tagline2 {
  font-size: 45px;
}

.left-side,
.right-side {
  flex: 50%;
  height: 500px;
  justify-content: center;
  text-align: center;
  background-color: rgba(44, 74, 151, 1);
  margin: 2em;
}

.Header {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.side-heading {
  font-family: 'Lato';
  color: #cacaca;
  text-align: left;
  float: left;
  margin: 0px;
  padding-left: 20px;
  padding-top: 5px;
}

.Link-btn {
  margin-right: 20px;
  padding: 10px;
  outline: none;
  border: none;
  background-color: rgba(101, 179, 107, 1);
  text-align: center;
}

.Link {
  text-align: center;
  float: right;
  text-decoration: none;
  color:white;
}

.No-items{
  color:white;
}

.List{
  text-align: left;
  /* list-style: none; */
  margin-right:40px;
}
.List li {
  font-size: 14px;
  font-family: 'Lato';
  font-weight: 600;
  color: black;
  background-color: rgba(101, 179, 107, 1);
  margin: 10px;
  padding: 7px 7px 7px 10px;
  border-radius: 5px;
}

.List li::marker{
  color:rgba(101, 179, 107, 1);
  content:" *  ";
  font-size: 18px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}


