.Login-Component {
    background-image: url("../assets/Image-bg.jpg");
    width: 100%;
    height: 100vh;
    display: fixed;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%);
}

.Login-background {
    width: 100%;
    height: 100vh;
    display: fixed;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(34, 63, 139, 0.7) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Login-form {
    width: 25%;
    height: 50%;
    background: linear-gradient(360deg, rgba(43, 118, 170, 1) 0%, rgba(44, 74, 151, 1) 100%);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 2em 3em;
    -webkit-box-shadow: 12px 10px 42px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 12px 10px 42px -17px rgba(0, 0, 0, 0.75);
    box-shadow: 12px 10px 42px -17px rgba(0, 0, 0, 0.75);
}

.Logo {
    font-family: 'Dancing Script';
    color: #cacaca;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.5);
}


input {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
}

.Login-button{
    align-self: center;
    width: 50%;
    background: rgba(101,179,107,1);
    color:white;
    padding:10px;
    margin-top:20px;
    outline: none;
    border:none;
    font-size:14px;
    cursor: pointer;
}

.Login-button:hover{
    background-color:   rgba(101,179,107,0.75);
}